[DEFAULT]
wish_list = https://www.amazon.co.jp/hz/wishlist/ls/xxxxxxx
# Set it to public if you don't know how to set cookie below.

threshold = 30%
# How much discount you want.

cookie = x-wl-uid=1zSyAxxxxxxxxxxx
# At Amazon JP wishlist page, log in, open chrome Developer Tools, refresh page, locate to the first link in Network tab, click it, in the right open 'Headers' page, copy the long long string behind 'cookie:'

ifttt_webhook =  https://maker.ifttt.com/use/xxxxxxx
# get the URL under account info from https://ifttt.com/services/maker_webhooks/settings